<!DOCTYPE html>
<html>
    <head>
        <title>Log My Day</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="wrapper">
            <nav>
                <div id="logoutNav">
                    <span id="logoutBtn">Logout</span>
                </div>
                <h1><span>L</span>og <span>M</span>y <span>D</span>ata</h1>
            </nav>
            <div id="sticky" >
                <div class="navBtn"><a class="active" href="">Daten erfassen</a></div>
                <div class="navBtn"><a href="">Meine Daten</a></div>
            </div>
            <div class="bottom_border"></div>
            <main>
            </main>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>